{
  "name": "get-json",
  "version": "1.0.1",
  "description": "Cross-platform library for getting JSON docs",
  "main": "./lib/node.js",
  "browser": "./lib/browser.js",
  "scripts": {
    "test": "node test"
  },
  "dependencies": {
    "jsonp": "^0.2.1",
    "phin": "^2.9.3"
  },
  "devDependencies": {
    "prova": "azer/prova"
  },
  "repository": "github:ljharb/get-json",
  "author": "azer",
  "license": "BSD"
}
